* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    scrollbar-width: none;
}

.service {
    background: #f8f5f457;

}
.contact {
    background: #f8f5f457;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.section {
    padding: 60px 170px 60px 170px;
    display: flex;
    flex-direction: row;
    gap: 60px;
    align-items: center;
    justify-content: center;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
    background: url(/img/pexels-shvetsa-3727469.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 80vh;
    background-position: 0 0PX;
}

.section::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: #04040441;
    position: absolute;
    bottom: 0;
    left: 0;
}


.container {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.title_contact {
    color: #f6fef8;
    text-align: center;
    font-family: "Roboto-Bold", sans-serif;
    font-size: clamp(1.8rem, 3vw, 3rem);
    line-height: 28px;
    font-weight: 700;
    position: relative;
}

.container p {
    color: #f6fef8;
    text-align: center;
    font-family: "Roboto-Regular", sans-serif;
    font-size: clamp(0.9rem, 2vw, 1.3rem);
    line-height: 24px;
    position: relative;
}

@media (max-width: 1080px) {
    .section {
        padding: 60px 150px 60px 150px;
        background-position: 0 -90PX;
    }
}

@media (max-width: 900px) {
    .section {
        padding: 60px 100px 60px 100px;
        background-position: -100px 0PX;
    }
}

@media (max-width: 685px) {
    .section {
        padding: 60px 50px 60px 50px;
        height: 70vh;
        background-position: -100px 0PX;
    }
}

@media (max-width: 480px) {
    .section {
        padding: 60px 20px;
        height: 70vh;
        background-position: -250px center;
    }
}


/* navigation bar */
.top-bar {
    padding: 20px 120px;
    width: 100%;
    height: 12vh;
    position: absolute;
    left: 0;
    top: 20px;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.12);
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(8px);
    z-index: 3;
}

.topbar-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    align-items: center;
}

.logos {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-left: -30px;
}

.logo_container {
    background-image: url(/img/cgexplicit\ \(4\).png);
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100%;
    background-position: center;
    width: 200px;
    height: 120px;
    align-items: center;
}

.logo_nav {
    display: none;
}


.navstylelink {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    text-align: left;
    font-family: "Roboto-Regular", sans-serif;
}

.menu {
    display: flex;
    justify-content: space-between;
    gap: 2.125em;
}

.tab {
    text-decoration: none;
    color: #780A00;
    font-size: 1.125em;
    line-height: 24px;
    letter-spacing: 0.05em;
    font-weight: 400;
    position: relative;
    align-items: center;
    cursor: pointer;
}

.tab.active {
    color: #2dd4bf;
}

.tab::before {
    content: '';
    width: 0%;
    height: 5px;
    background-color: #780A00;
    position: absolute;
    bottom: -6px;
    transition: 0.9s;
}

.tab:hover::before {
    width: 100%;
}

.contact_tab {
    background: #780a00c8;
    padding: 0.55rem 1.3rem;
    border-radius: 8px;
    margin-left: 20px;
    transition: background-color 0.2s;
}

.contact_tab:hover {
    background-color: #780a0063;
}

.tab4 {
    color: #ffffff;
}

.tab4:hover::before {
    width: 0;
}

.mobilenavtoggle {
    display: none;
}

@media (max-width: 1250px) {
    .logo_container {
        width: 190px;
        height: 110px;
    }

    .logo_title {
        font-size: 1.5em;
    }

    .tab {
        font-size: 1.025em;
    }
}

@media (max-width: 1150px) {
    .logo_container {
        width: 180px;
        height: 100px;
    }

    .logo_title {
        font-size: 1.3em;
    }

    .tab {
        font-size: 1.005em;
    }
}

@media (max-width: 1070px) {

    .logo_title {
        font-size: 1.125em;
    }

    .tab {
        font-size: 0.9em;
    }

    .textfield {
        width: 120px;
    }

    .title {
        font-size: 2.5em;
        line-height: 40px;
    }

    .description {
        font-size: 1.4em;
        margin-top: 5px;
    }

    .button {
        margin-top: 10px;
    }

    .primary {
        padding: 0.5rem 1.2rem;
    }

    .title2 {
        font-size: 0.8em;
    }
}

@media (max-width: 890px) {

    .navstylelink {
        position: absolute;
        top: -30px;
        right: 0%;
        background-color: #c36c64;
        display: flex;
        flex-direction: column;
        padding: min(5vh, 7rem) 2em;
        backdrop-filter: blur(8rem);
        align-items: center;
        z-index: 10;
        width: 100%;
        height: 100vh;
        transform: translatex(100%);
        transition: transform 150ms ease-out;

    }

    .navstylelink[data-visible="true"] {
        transform: translatex(0%);
    }

    .menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px 0;
        list-style: none;
        z-index: 6;
        color: white;
        width: 100%;
        padding-block: 130px;
    }


    .tab {
        font-size: 18px;
        text-decoration: none;
        color: white;
        border-style: none;
        font-weight: normal;
        padding-bottom: 20px;
        font-family: 'El Messiri', sans-serif;
        border-bottom: 1px solid white;
        width: 100%;
    }

    .tab::before {
        display: none;
    }

    .contact_tab {
        background: none;
        border: 1px solid white;
        width: 100%;
        border-radius: 0px;
        padding: 1.25rem 1.3rem;
        text-align: center;
        font-family: 'El Messiri', sans-serif;
        font-size: 20px;
        color: white;
    }

    .contact_tab:hover {
        background: none;
    }


    .mobilenavtoggle {
        display: block;
        position: absolute;
        background: url(/img/icon-hamburger.svg);
        background-repeat: no-repeat;
        width: 2rem;
        border: 0;
        aspect-ratio: 1;
        top: 40%;
        right: 2.5rem;
        z-index: 1000;
    }

    .mobilenavtoggle[aria-expanded="true"] {
        background-image: url(/img/icon-close.svg);
        z-index: 1000;
    }

    .logos {
        display: flex ;
        align-items: center;
        cursor: pointer;
        margin-left: -100px;
    }

    .logo_nav {
        display: block;
        background-image: url(/img/cgexplicit\ white\ \(5\).png);
        background-repeat: no-repeat;
        background-size: cover;
        background-size: 100%;
        background-position: center;
        width: 180px;
        height: 100px;
        align-items: center;
        position: absolute;
        left: 0;
        top: 30px;
    }

    .logo_container {
        width: 180px;
        height: 100px;
    }
}

@media (max-width: 480px) {
    .logos {
        margin-left: -130px;
    }

    .mobilenavtoggle {
        right: 20px;
    }
}

@media (max-width: 390px){
    .logo_nav {
        background-image: url(/img/cgexplicit\ white\ \(5\).png);
        width: 150px;
        height: 80px;
        top: 30px;
    }

    .logo_container {
        width: 150px;
        height: 80px;
    }
}




/* form */
.form {
    padding: 60px 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
}
@media (max-width: 480px) {
    .form{
        padding: 60px 20px;
    }
}

.list4 {
    position: relative;
    max-width: 1040px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 40px;
}

.input_container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 100%;

}

.row3 {
    display: flex;
    flex-direction: row;
    gap: 7px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
}

.input2 {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: flex-start;
    justify-content: center;
    flex-shrink: 0;
    width: 50%;
    position: relative;
    border-radius: 10px;
}
.inputmessage{
    width: 100%;
}


.textfield3 {
    background: #ffffff;
    border-radius: 10px;
    border: 1.2px solid #00000028;
    padding: 8px 12px 8px 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    height: 50px;
    font-family: "Roboto-Medium", sans-serif;
    color: #797979;
}

.textfield3:focus,
.textfield3:valid {
    border: 1px solid #00000028;
    outline: none;
    z-index: 1;
}

.subject:focus,
.subject:valid {
    border: 1px solid #00000028;
    box-shadow: none;
}

.textmessage {
    height: 100px;
    text-overflow: ellipsis;
}

.title13 {
    color: #780A00;
    text-align: left;
    font-family: "Roboto-Medium", sans-serif;
    font-size: clamp(0.9rem, 2vw, 1.2rem);
    line-height: 20px;
    font-weight: 500;
    z-index: 1;
    align-self: stretch;
    position: absolute;
    bottom: 50px;
}

.messagetitle {
    position: absolute;
    bottom: 100px;
}

.text3 {
    color: rgba(0, 0, 0, 0.5);
    text-align: left;
    font-family: "Roboto-Regular", sans-serif;
    font-size: clamp(0.8rem, 2vw, 1rem);
    line-height: 20px;
    font-weight: 400;
    position: relative;
    flex: 1;
    height: 20px;
    text-overflow: ellipsis;
    overflow: hidden;
}

@media (max-width: 770px) {
    .form{
        padding: 60px 50px;
    }

    .rowtextarea {
        display: flex;
        flex-direction: column;
    }

    .inputmessage {
        width: 100%;
    }

    .select {
        margin-top: 0px;
    }
}

@media (max-width: 480px) {
    .form{
        padding: 60px 20px;
    }

    .getform {
        width: 100%;
    }

    .list4 {
        position: relative;
        max-width: none;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 40px;
    }

    .row3 {
        display: flex;
        flex-direction: column;
        gap: 40px;
        align-items: flex-start;
        justify-content: flex-start;
        align-self: stretch;
        flex-shrink: 0;
    }

    .textfield3 {
        padding: 8px 12px 8px 12px;
    }
    .input2 {
        width: 100%;
    }

    .inputmessage {
        width: 100%;
    }

    .select {
        width: 100%;
        margin-top: 0px;
    }
}
/* submit button */
.button_s {
    font-family: inherit;
    font-size: clamp(0.8rem, 2vw, 1.2rem);
    background-color: #780a00b8;
    backdrop-filter: blur(10px);
    color: white;
    padding: 0.8em 1.4em;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;

    border-radius: 25px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s;
    font-size: 20px;
}

.button_s:hover {
    transform: translateY(-3px);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
}

.button_s:active {
    transform: scale(0.95);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.button_s span {
    display: block;
    margin-left: 0.4em;
    transition: all 0.3s;
}

.button_s svg {
    width: 18px;
    height: 18px;
    fill: white;
    transition: all 0.3s;
}

.button_s .svg-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    margin-right: 0.5em;
    transition: all 0.3s;
}

.button_s:hover .svg-wrapper {
    background-color: rgba(255, 255, 255, 0.5);
}

.button_s:hover svg {
    transform: rotate(45deg);
}

/* connect section */
.section2 {
    padding: 40px 120px 40px 120px;
    position: relative;
    background-color: #780a0094;
    backdrop-filter: blur(10px);
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
    z-index: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}

.container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    gap: 10px;
    max-width: 1080px;
    margin-bottom: 20px;
}

.title4 {
    color: #ffffff;
    text-align: left;
    font-family: "Roboto-Bold", sans-serif;
    font-size: clamp(1.4rem, 3vw, 2rem);
    line-height: 32px;
    font-weight: 700;
    position: relative;
    align-self: stretch;
}

.description2 {
    color: #ffffff;
    text-align: left;
    font-family: "Roboto-Regular", sans-serif;
    font-size: clamp(0.8rem, 2vw, 1.2rem);
    line-height: 24px;
    font-weight: 400;
    position: relative;
    align-self: stretch;
}


.list2 {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1080px;
}


.row2 {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: start;
    justify-content: space-between;
    position: relative;
    width: 50%;
}

.item {
    padding: 12px 0px 12px 0px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* align-items: center;
    justify-content: center; */
    position: relative;
}
.item a {
    text-decoration: none;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
/* .frame {
    background: rgba(255, 255, 255, 0);
    border-radius: 100px;
    width: clamp(3rem, 5vw, 9rem);
    height: clamp(3rem, 5vw, 9rem);
    position: relative;
    transition: all 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
} */
.frame img {
    width: clamp(3rem, 4vw, 7rem);
}

.frame:hover{
    transform: scale(1.2);
}


.frame-427318906 {
    display: flex;
    flex-direction: column;
    gap: 0px;
}

.title6 {
    color: #ffffff;
    text-align: center;
    font-family: "Roboto-Regular", sans-serif;
    font-size: clamp(0.9rem, 1vw, 1.2rem);
    line-height: 15px;
    font-weight: 400;
}


@media (max-width: 1080px) {
    .section2 {
        padding: 60px 150px 60px 150px;
    }
}

@media (max-width: 900px) {
    .section2 {
        padding: 60px 100px 60px 100px;
    }
    .frame:hover{
        transform: none;
    }
}

@media (max-width: 685px) {
    .section2 {
        padding: 60px 50px 60px 50px;
    }
    .row2 {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .section2 {
        padding: 60px 20px ;
    }
}






/* footer */
.section3 {
    padding: 20px 120px;
    background: #780A00;
    width: 100%;
    height: 55vh;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.footer_container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1080px;
}

.footer_logo {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.logos1 {
    display: flex;
    align-items: flex-start;
    justify-content: left;
    cursor: pointer;
    margin-top: -100px;
}

.logo_container2 {
    background-image: url(/img/cgexplicit\ white\ \(5\).png);
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100%;
    width: 200px;
    height: 120px;
    margin-left: -30px;
}

.footer_box1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-block: 20px;
}

.container6 {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: start;
    justify-content: start;
}

.footer_contact {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: start;
    justify-content: start;

}

.footer_legal {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: start;
    justify-content: start;
}

.container6 h4,
.footer_contact h4,
.footer_legal h4 {
    color: #a79c04;
    font-family: "Roboto-Regular", sans-serif;
    font-size: clamp(0.7rem, 2vw, 1rem);
    position: relative;
    padding-bottom: 7px;
    margin-bottom: 10px;
}

.container6 h4::before,
.footer_contact h4::before,
.footer_legal h4::before {
    content: "";
    height: 2px;
    width: 50%;
    position: absolute;
    bottom: 0;
    background-color: #a79c04;
}

.container6 a,
.footer_contact a,
.footer_legal a {
    text-decoration: none;
    color: #ffffff;
    text-align: center;
    font-family: "Roboto-Regular", sans-serif;
    font-size: clamp(0.5rem, 1vw, 0.8rem);
    line-height: 30px;
    transition: all 0.5s;
}


.container6 a:hover,
.footer_contact a:hover,
.footer_legal a:hover {
    text-decoration: underline;
    transition: all 0.5s;
}


.socials {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 100%;
    position: absolute;
    bottom: 70px;
    left: 0px;
}

.socialicon {
    list-style-type: none;
    display: flex;
    gap: 0px;
}

.socialicon li {
    padding-inline: 30px;
}

.socials .socialicon i {
    display: block;
    color: #8f6313;
    align-items: center;
}

.socials .socialicon i:hover {
    color: #919393ab;
}

.socialsapp a {
    font-size: clamp(1rem, 1vw, 1.6rem);
    color: #a79c04;
    text-decoration: none;
    padding: 5px;
    margin-inline: 20px;
}


.line-1 {
    margin-top: -1px;
    border-style: solid;
    border-color: #fff8f6;
    border-width: 1px 0 0 0;
    flex-shrink: 0;
    width: 40%;
    height: 0px;
    position: absolute;
    /* left: 20px; */
    bottom: 40px;

}

.container7 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 100%;
    height: 100px;
    position: absolute;
    /* left: 20px; */
    bottom: -30px;
}

.title20 {
    color: #fff8f6;
    font-family: "Roboto-Regular", sans-serif;
    font-size: clamp(0.5rem, 1vw, 0.7rem);
    line-height: 28px;
    font-weight: 400;
}

@media (max-width: 900px) {
    .section3 {
        padding: 20px 80px;
    }

    .line-1 {
        width: 100%;
    }
}

@media (max-width: 680px) {
    .section3 {
        padding: 20px 50px;
    }

}

@media (max-width: 480px) {
    .section3 {
        padding: 20px 20px;
    }

    .logos1 {
        margin-top: -100px;
    }

    .logo_container2 {
        width: 130px;
        height: 80px;
        margin-left: -20px;

    }
}
